info face="DejaVu Sans Mono" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default_0.tga"
chars count=191
char id=32   x=39    y=54    width=3     height=1     xoffset=-1    yoffset=63    xadvance=33    page=0  chnl=15
char id=33   x=499   y=150   width=7     height=40    xoffset=13    yoffset=11    xadvance=33    page=0  chnl=15
char id=34   x=173   y=399   width=17    height=15    xoffset=8     yoffset=11    xadvance=33    page=0  chnl=15
char id=35   x=110   y=331   width=35    height=39    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=36   x=27    y=108   width=27    height=49    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=37   x=173   y=328   width=33    height=38    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=38   x=52    y=204   width=32    height=42    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=39   x=501   y=348   width=7     height=15    xoffset=13    yoffset=11    xadvance=33    page=0  chnl=15
char id=40   x=84    y=106   width=13    height=49    xoffset=11    yoffset=9     xadvance=33    page=0  chnl=15
char id=41   x=55    y=108   width=14    height=49    xoffset=8     yoffset=9     xadvance=33    page=0  chnl=15
char id=42   x=419   y=353   width=25    height=26    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=43   x=253   y=357   width=29    height=28    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=44   x=129   y=404   width=11    height=16    xoffset=10    yoffset=43    xadvance=33    page=0  chnl=15
char id=45   x=401   y=380   width=15    height=4     xoffset=9     yoffset=34    xadvance=33    page=0  chnl=15
char id=46   x=296   y=386   width=9     height=8     xoffset=12    yoffset=43    xadvance=33    page=0  chnl=15
char id=47   x=403   y=105   width=27    height=45    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=48   x=145   y=200   width=27    height=42    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=49   x=53    y=333   width=24    height=40    xoffset=6     yoffset=11    xadvance=33    page=0  chnl=15
char id=50   x=247   y=240   width=26    height=41    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=51   x=229   y=197   width=27    height=42    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=52   x=256   y=282   width=29    height=40    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=53   x=220   y=240   width=26    height=41    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=54   x=201   y=197   width=27    height=42    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=55   x=0     y=333   width=26    height=40    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=56   x=285   y=196   width=27    height=42    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=57   x=313   y=195   width=27    height=42    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=58   x=496   y=319   width=9     height=28    xoffset=12    yoffset=23    xadvance=33    page=0  chnl=15
char id=59   x=239   y=323   width=11    height=36    xoffset=10    yoffset=23    xadvance=33    page=0  chnl=15
char id=60   x=357   y=354   width=30    height=27    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=61   x=191   y=399   width=30    height=14    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=62   x=326   y=355   width=30    height=27    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=63   x=324   y=238   width=23    height=41    xoffset=6     yoffset=10    xadvance=33    page=0  chnl=15
char id=64   x=174   y=105   width=32    height=46    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=65   x=452   y=237   width=33    height=40    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=66   x=316   y=281   width=27    height=40    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=67   x=257   y=196   width=27    height=42    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=68   x=344   y=280   width=27    height=40    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=69   x=27    y=333   width=25    height=40    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=70   x=486   y=237   width=25    height=40    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=71   x=85    y=202   width=29    height=42    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=72   x=400   y=279   width=27    height=40    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=73   x=78    y=331   width=23    height=40    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=74   x=274   y=239   width=25    height=41    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=75   x=225   y=282   width=30    height=40    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=76   x=484   y=278   width=26    height=40    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=77   x=194   y=283   width=30    height=40    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=78   x=428   y=279   width=27    height=40    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=79   x=115   y=202   width=29    height=42    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=80   x=456   y=278   width=27    height=40    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=81   x=111   y=106   width=29    height=48    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=82   x=130   y=287   width=31    height=40    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=83   x=173   y=198   width=27    height=42    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=84   x=98    y=290   width=31    height=40    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=85   x=164   y=243   width=27    height=41    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=86   x=66    y=290   width=31    height=40    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=87   x=348   y=238   width=35    height=40    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=88   x=418   y=238   width=33    height=40    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=89   x=33    y=292   width=32    height=40    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=90   x=286   y=281   width=29    height=40    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=91   x=70    y=106   width=13    height=49    xoffset=12    yoffset=9     xadvance=33    page=0  chnl=15
char id=92   x=375   y=105   width=27    height=45    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=93   x=98    y=106   width=12    height=49    xoffset=9     yoffset=9     xadvance=33    page=0  chnl=15
char id=94   x=141   y=402   width=31    height=15    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=95   x=365   y=382   width=35    height=4     xoffset=-1    yoffset=60    xadvance=33    page=0  chnl=15
char id=96   x=266   y=386   width=14    height=10    xoffset=7     yoffset=7     xadvance=33    page=0  chnl=15
char id=97   x=444   y=320   width=26    height=32    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=98   x=389   y=151   width=27    height=43    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=99   x=471   y=319   width=24    height=32    xoffset=5     yoffset=20    xadvance=33    page=0  chnl=15
char id=100  x=445   y=150   width=26    height=43    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=101  x=387   y=320   width=28    height=32    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=102  x=52    y=247   width=25    height=42    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=103  x=478   y=194   width=26    height=42    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=104  x=0     y=249   width=25    height=42    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=105  x=397   y=195   width=26    height=42    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=106  x=98    y=0     width=18    height=53    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=107  x=341   y=195   width=27    height=42    xoffset=6     yoffset=9     xadvance=33    page=0  chnl=15
char id=108  x=26    y=249   width=25    height=42    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=109  x=24    y=374   width=29    height=31    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=110  x=80    y=372   width=25    height=31    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=111  x=416   y=320   width=27    height=32    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=112  x=369   y=195   width=27    height=42    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=113  x=424   y=195   width=26    height=42    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=114  x=106   y=372   width=23    height=31    xoffset=9     yoffset=20    xadvance=33    page=0  chnl=15
char id=115  x=0     y=374   width=23    height=32    xoffset=5     yoffset=20    xadvance=33    page=0  chnl=15
char id=116  x=146   y=328   width=26    height=39    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=117  x=54    y=374   width=25    height=31    xoffset=4     yoffset=21    xadvance=33    page=0  chnl=15
char id=118  x=198   y=367   width=29    height=30    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=119  x=130   y=371   width=35    height=30    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=120  x=166   y=368   width=31    height=30    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=121  x=103   y=245   width=30    height=41    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=122  x=228   y=361   width=24    height=30    xoffset=5     yoffset=21    xadvance=33    page=0  chnl=15
char id=123  x=483   y=52    width=23    height=51    xoffset=5     yoffset=9     xadvance=33    page=0  chnl=15
char id=124  x=31    y=0     width=7     height=55    xoffset=13    yoffset=9     xadvance=33    page=0  chnl=15
char id=125  x=459   y=52    width=23    height=51    xoffset=5     yoffset=9     xadvance=33    page=0  chnl=15
char id=126  x=316   y=385   width=30    height=7     xoffset=2     yoffset=31    xadvance=33    page=0  chnl=15
char id=160  x=507   y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=33    page=0  chnl=15
char id=161  x=102   y=331   width=7     height=40    xoffset=13    yoffset=11    xadvance=33    page=0  chnl=15
char id=162  x=141   y=105   width=24    height=47    xoffset=5     yoffset=12    xadvance=33    page=0  chnl=15
char id=163  x=192   y=241   width=27    height=41    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=164  x=28    y=406   width=25    height=24    xoffset=5     yoffset=22    xadvance=33    page=0  chnl=15
char id=165  x=0     y=292   width=32    height=40    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=166  x=166   y=105   width=7     height=47    xoffset=13    yoffset=13    xadvance=33    page=0  chnl=15
char id=167  x=207   y=105   width=24    height=46    xoffset=5     yoffset=10    xadvance=33    page=0  chnl=15
char id=168  x=347   y=383   width=17    height=6     xoffset=8     yoffset=9     xadvance=33    page=0  chnl=15
char id=169  x=287   y=322   width=35    height=33    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=170  x=305   y=356   width=20    height=28    xoffset=7     yoffset=10    xadvance=33    page=0  chnl=15
char id=171  x=0     y=407   width=27    height=25    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=172  x=222   y=398   width=30    height=13    xoffset=2     yoffset=28    xadvance=33    page=0  chnl=15
char id=173  x=417   y=380   width=15    height=4     xoffset=9     yoffset=34    xadvance=33    page=0  chnl=15
char id=174  x=251   y=323   width=35    height=33    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=175  x=207   y=361   width=17    height=4     xoffset=8     yoffset=10    xadvance=33    page=0  chnl=15
char id=176  x=109   y=404   width=19    height=17    xoffset=7     yoffset=10    xadvance=33    page=0  chnl=15
char id=177  x=357   y=321   width=29    height=32    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=178  x=91    y=404   width=17    height=22    xoffset=8     yoffset=10    xadvance=33    page=0  chnl=15
char id=179  x=54    y=406   width=18    height=22    xoffset=8     yoffset=10    xadvance=33    page=0  chnl=15
char id=180  x=281   y=386   width=14    height=10    xoffset=12    yoffset=7     xadvance=33    page=0  chnl=15
char id=181  x=134   y=245   width=29    height=41    xoffset=4     yoffset=21    xadvance=33    page=0  chnl=15
char id=182  x=0     y=159   width=26    height=45    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=183  x=306   y=385   width=9     height=8     xoffset=12    yoffset=28    xadvance=33    page=0  chnl=15
char id=184  x=253   y=386   width=12    height=11    xoffset=10    yoffset=51    xadvance=33    page=0  chnl=15
char id=185  x=73    y=406   width=17    height=22    xoffset=8     yoffset=10    xadvance=33    page=0  chnl=15
char id=186  x=283   y=357   width=21    height=28    xoffset=6     yoffset=10    xadvance=33    page=0  chnl=15
char id=187  x=445   y=353   width=27    height=25    xoffset=4     yoffset=23    xadvance=33    page=0  chnl=15
char id=188  x=135   y=53    width=31    height=51    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=189  x=167   y=53    width=31    height=51    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=190  x=199   y=53    width=31    height=51    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=191  x=300   y=239   width=23    height=41    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=192  x=0     y=56    width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=193  x=34    y=56    width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=194  x=68    y=54    width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=195  x=407   y=0     width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=196  x=475   y=0     width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=197  x=441   y=0     width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=198  x=384   y=238   width=33    height=40    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=199  x=351   y=0     width=27    height=52    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=200  x=311   y=53    width=25    height=51    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=259   y=53    width=25    height=51    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=337   y=53    width=25    height=51    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=285   y=53    width=25    height=51    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=204  x=435   y=52    width=23    height=51    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=205  x=411   y=52    width=23    height=51    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=206  x=387   y=53    width=23    height=51    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=207  x=363   y=53    width=23    height=51    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=208  x=162   y=287   width=31    height=40    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=209  x=231   y=53    width=27    height=51    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=210  x=237   y=0     width=29    height=52    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=211  x=117   y=0     width=29    height=52    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=212  x=207   y=0     width=29    height=52    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=213  x=177   y=0     width=29    height=52    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=214  x=147   y=0     width=29    height=52    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=215  x=473   y=352   width=27    height=25    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=216  x=133   y=155   width=33    height=44    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=217  x=323   y=0     width=27    height=52    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=218  x=295   y=0     width=27    height=52    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=219  x=267   y=0     width=27    height=52    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=220  x=379   y=0     width=27    height=52    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=221  x=102   y=54    width=32    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=222  x=372   y=279   width=27    height=40    xoffset=5     yoffset=11    xadvance=33    page=0  chnl=15
char id=223  x=303   y=151   width=28    height=43    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=224  x=459   y=104   width=26    height=45    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=225  x=54    y=158   width=26    height=45    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=226  x=27    y=158   width=26    height=45    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=227  x=195   y=152   width=26    height=44    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=228  x=472   y=150   width=26    height=43    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=229  x=0     y=108   width=26    height=50    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=230  x=323   y=322   width=33    height=32    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=231  x=78    y=247   width=24    height=42    xoffset=5     yoffset=20    xadvance=33    page=0  chnl=15
char id=232  x=290   y=105   width=28    height=45    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=233  x=261   y=105   width=28    height=45    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=234  x=232   y=105   width=28    height=45    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=235  x=332   y=151   width=28    height=43    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=236  x=276   y=151   width=26    height=44    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=237  x=249   y=151   width=26    height=44    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=238  x=222   y=152   width=26    height=44    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=239  x=451   y=194   width=26    height=42    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=240  x=417   y=151   width=27    height=43    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=241  x=26    y=205   width=25    height=43    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=242  x=431   y=104   width=27    height=45    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=243  x=319   y=105   width=27    height=45    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=244  x=347   y=105   width=27    height=45    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=245  x=167   y=153   width=27    height=44    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=246  x=361   y=151   width=27    height=43    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=247  x=388   y=353   width=30    height=26    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=248  x=207   y=324   width=31    height=36    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=249  x=107   y=156   width=25    height=45    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=250  x=81    y=156   width=25    height=45    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=251  x=486   y=104   width=25    height=45    xoffset=4     yoffset=7     xadvance=33    page=0  chnl=15
char id=252  x=0     y=205   width=25    height=43    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=253  x=0     y=0     width=30    height=55    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=254  x=70    y=0     width=27    height=53    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=255  x=39    y=0     width=30    height=53    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
